<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameware75 - Frontend-Entwickler</title>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="gameware75" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <style>
        body {
            background-color: #f5f0ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h3 {
            color: #b366ff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #b366ff;
        }

        p {
            margin-top: 10px;
        }

        img {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Ein leidenschaftlicher Frontend-Entwickler aus Deutschland</h3>

        <ul>
            <li>🌱 Ich lerne derzeit <strong>Java HTML</strong></li>
            <li>📫 So erreichst du mich: <a href="mailto:github@gameware75.de">github@gameware75.de</a></li>
        </ul>

        <h3>Verbinde dich mit mir:</h3>
        <p>
            <a href="https://twitter.com/gameware75" target="_blank">
                <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="Twitter" height="30" width="40" />
            </a>
            <a href="https://instagram.com/gameware75" target="_blank">
                <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="Instagram" height="30" width="40" />
            </a>
        </p>

        <h3>Sprachen und Tools:</h3>
        <p>
            <a href="https://www.w3schools.com/css/" target="_blank">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS3" width="40" height="40" />
            </a>
            <a href="https://www.docker.com/" target="_blank">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="Docker" width="40" height="40" />
            </a>
            <a href="https://www.w3.org/html/" target="_blank">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML5" width="40" height="40" />
            </a>
            <a href="https://ifttt.com/" target="_blank">
                <img src="https://www.vectorlogo.zone/logos/ifttt/ifttt-ar21.svg" alt="IFTTT" width="40" height="40" />
            </a>
            <a href="https://www.java.com" target="_blank">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java" width="40" height="40" />
            </a>
            <a href="https://www.linux.org/" target="_blank">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="Linux" width="40" height="40" />
            </a>
            <a href="https://www.python.org" target="_blank">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python" width="40" height="40" />
            </a>
            <a href="https://unity.com/" target="_blank">
                <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="Unity" width="40" height="40" />


<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameware75 - Frontend-Entwickler</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #4d4d4d;
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            color: #b366ff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #b366ff;
        }
    </style>
</head>

